<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemListTableViewCell" customModule="Gogolook_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-O4-ymR" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-qs-aPv">
                                <rect key="frame" x="20" y="10" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ui9-qs-aPv" secondAttribute="height" multiplier="1:1" id="Ukw-pS-ayj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-sx-P1y" userLabel="Center Space">
                                <rect key="frame" x="80" y="0.0" width="10" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-oi-ecb">
                                <rect key="frame" x="90" y="0.0" width="285" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="a1Q-LC-lZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-wf-qTz">
                                <rect key="frame" x="90" y="27.5" width="285" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="w60-Gm-7WH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-Vs-Za1">
                                <rect key="frame" x="90" y="55" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8dO-96-FcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-Zt-wYc">
                                <rect key="frame" x="210" y="55" width="165" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="74C-x2-Z0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-pG-2X3" userLabel="Line">
                                <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TUZ-7C-y7A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-vU-RSe">
                                <rect key="frame" x="322" y="13.5" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mSi-vU-RSe" secondAttribute="height" multiplier="1:1" id="kND-bV-Qs5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnFavoriteOnLight"/>
                                <connections>
                                    <action selector="setFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vF8-uO-uAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mSi-vU-RSe" secondAttribute="trailing" id="0fX-TW-8pC"/>
                            <constraint firstAttribute="trailing" secondItem="Tew-Zt-wYc" secondAttribute="trailing" id="4ej-W7-9Pf"/>
                            <constraint firstAttribute="bottom" secondItem="FOT-pG-2X3" secondAttribute="bottom" id="6d2-xR-GZo"/>
                            <constraint firstItem="dYG-Vs-Za1" firstAttribute="leading" secondItem="b9f-sx-P1y" secondAttribute="trailing" id="7PF-Bg-Umb"/>
                            <constraint firstItem="jwd-wf-qTz" firstAttribute="centerY" secondItem="sYI-O4-ymR" secondAttribute="centerY" id="7ur-ED-DrF"/>
                            <constraint firstItem="FOT-pG-2X3" firstAttribute="width" secondItem="sYI-O4-ymR" secondAttribute="width" id="BEE-iM-oTM"/>
                            <constraint firstItem="ui9-qs-aPv" firstAttribute="centerY" secondItem="sYI-O4-ymR" secondAttribute="centerY" id="Cj2-Oa-bDX"/>
                            <constraint firstAttribute="bottom" secondItem="dYG-Vs-Za1" secondAttribute="bottom" id="FBY-FM-tQb"/>
                            <constraint firstAttribute="trailing" secondItem="GK1-oi-ecb" secondAttribute="trailing" id="IFU-T5-l3y"/>
                            <constraint firstItem="Tew-Zt-wYc" firstAttribute="leading" secondItem="dYG-Vs-Za1" secondAttribute="trailing" id="IfW-7k-kkm"/>
                            <constraint firstItem="b9f-sx-P1y" firstAttribute="height" secondItem="sYI-O4-ymR" secondAttribute="height" id="Lhm-fq-O3l"/>
                            <constraint firstAttribute="width" secondItem="sYI-O4-ymR" secondAttribute="height" multiplier="375:80" priority="900" id="NTT-gs-24U"/>
                            <constraint firstItem="mSi-vU-RSe" firstAttribute="centerY" secondItem="sYI-O4-ymR" secondAttribute="centerY" id="Znr-U3-kaT"/>
                            <constraint firstAttribute="bottom" secondItem="Tew-Zt-wYc" secondAttribute="bottom" id="aS5-OD-rbH"/>
                            <constraint firstItem="GK1-oi-ecb" firstAttribute="leading" secondItem="b9f-sx-P1y" secondAttribute="trailing" id="ff2-fr-ENN"/>
                            <constraint firstItem="jwd-wf-qTz" firstAttribute="leading" secondItem="b9f-sx-P1y" secondAttribute="trailing" id="iTq-t1-JL2"/>
                            <constraint firstAttribute="trailing" secondItem="jwd-wf-qTz" secondAttribute="trailing" id="iWV-gZ-waQ"/>
                            <constraint firstItem="FOT-pG-2X3" firstAttribute="centerX" secondItem="sYI-O4-ymR" secondAttribute="centerX" id="j7R-9O-4ec"/>
                            <constraint firstItem="ui9-qs-aPv" firstAttribute="leading" secondItem="sYI-O4-ymR" secondAttribute="leading" constant="20" id="ktH-JF-cbp"/>
                            <constraint firstItem="b9f-sx-P1y" firstAttribute="leading" secondItem="ui9-qs-aPv" secondAttribute="trailing" id="lbM-Gd-zw3"/>
                            <constraint firstItem="b9f-sx-P1y" firstAttribute="centerY" secondItem="sYI-O4-ymR" secondAttribute="centerY" id="suI-97-fKA"/>
                            <constraint firstItem="GK1-oi-ecb" firstAttribute="top" secondItem="sYI-O4-ymR" secondAttribute="top" id="upN-ii-2Qp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sYI-O4-ymR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RW1-vL-UET"/>
                    <constraint firstAttribute="bottom" secondItem="sYI-O4-ymR" secondAttribute="bottom" id="ebj-uS-CBI"/>
                    <constraint firstItem="sYI-O4-ymR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xkf-fg-16j"/>
                    <constraint firstAttribute="trailing" secondItem="sYI-O4-ymR" secondAttribute="trailing" id="ynu-eS-x0F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="dYG-Vs-Za1" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="120/375" id="1pn-BF-aCJ"/>
                <constraint firstItem="ui9-qs-aPv" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="60/375" id="9xA-V2-FWK"/>
                <constraint firstItem="mSi-vU-RSe" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="53/375" id="acC-3q-rcq"/>
                <constraint firstItem="b9f-sx-P1y" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="10/375" id="bF2-vn-NI5"/>
            </constraints>
            <connections>
                <outlet property="buttonFavorite" destination="mSi-vU-RSe" id="vn2-om-kU1"/>
                <outlet property="imageviewAnime" destination="ui9-qs-aPv" id="MFE-Hz-dix"/>
                <outlet property="labelEndDate" destination="Tew-Zt-wYc" id="FzF-O3-ggu"/>
                <outlet property="labelRank" destination="jwd-wf-qTz" id="Lvk-tL-8A0"/>
                <outlet property="labelStartDate" destination="dYG-Vs-Za1" id="wOY-Z6-ZLh"/>
                <outlet property="labelTitle" destination="GK1-oi-ecb" id="Q0o-jo-uef"/>
            </connections>
            <point key="canvasLocation" x="132" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnFavoriteOnLight" width="53" height="53"/>
    </resources>
</document>
